# C5GAME

./: pom.xml
src/main/java/com/c5/Annotation/: TableAnnotation.java
src/main/java/com/c5/Util/: SQLUtil.java
src/main/java/com/c5/aspect/: BaseAspect.java
src/main/java/com/c5/dao/: BaseDaoUtil.java  UserDao.java
src/main/java/com/c5/dao/impl/: BaseDaoUtilImpl.java
src/main/java/com/c5/entity/: AddEntity.java  BaseEntity.java
src/main/java/com/c5/exceptions/: NullEx.java
src/main/java/com/c5/service/: BaseServiceUtil.java
src/main/java/com/c5/service/impl/: BaseServiceUtilImpl.java
src/main/java/com/c5/web/: UserController.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
