0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:00:23 +0800] "GET /query4list.xhtml HTTP/1.1" 404 983 http-bio-8090-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:04:39 +0800] "GET /query4list.xhtml HTTP/1.1" 404 949 http-bio-8090-exec-1 554
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:07:07 +0800] "GET /query4list.xhtml HTTP/1.1" 404 949 http-bio-8090-exec-1 485
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:08:12 +0800] "GET /query4list.xhtml HTTP/1.1" 200 - http-bio-8090-exec-1 186
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:08:43 +0800] "GET /query4list.xhtml?entity=BaseEntity HTTP/1.1" 200 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:26 +0800] "GET /query4list.xhtml?entity=BaseEntity HTTP/1.1" 200 - http-bio-8090-exec-1 690
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:25:27 +0800] "GET /query4list.xhtml?entity=BaseEntity HTTP/1.1" 404 949 http-bio-8090-exec-1 540
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:25:39 +0800] "GET /userquery4list.xhtml?entity=BaseEntity HTTP/1.1" 200 - http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:25:46 +0800] "GET /userquery4list.xhtml?entity=UserEntity HTTP/1.1" 200 - http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:39 +0800] "GET /userquery4list.xhtml?entity=UserEntity HTTP/1.1" 500 3584 http-bio-8090-exec-1 301
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:35 +0800] "GET /userquery4list.xhtml?entity=UserEntity HTTP/1.1" 200 - http-bio-8090-exec-1 741
